                                                                             

                                            
                                                                                                                                           

╔═══╗╔═══╗╔═══╗╔═══╗╔══╗─╔═══╗╔═══╗╔╗╔═╗
║╔══╝║╔═╗║║╔═╗║║╔══╝║╔╗║─║╔═╗║║╔═╗║║║║╔╝
║╚══╗║║─║║║║─╚╝║╚══╗║╚╝╚╗║║─║║║║─║║║╚╝╝─
║╔══╝║╚═╝║║║─╔╗║╔══╝║╔═╗║║║─║║║║─║║║╔╗║─
║║───║╔═╗║║╚═╝║║╚══╗║╚═╝║║╚═╝║║╚═╝║║║║╚╗
╚╝───╚╝─╚╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚╝╚═╝ 
╔═══╗╔════╗╔═══╗
║╔═╗║║╔╗╔╗║║╔═╗║
║║─║║╚╝║║╚╝║╚═╝║
║║─║║──║║──║╔══╝
║╚═╝║──║║──║║───
╚═══╝──╚╝──╚╝───
───────────────────────────────────────────                                                                                                                                                     
                            
 
                  +++++++++ Phising Tool Coded by BlackMafia .... +++++++++++++                                                   
                                                                                 
                                  +++++ V2.0 +++++
               
                      
